VITE_SUPABASE_PROJECT_ID="hyskrfildutgczgekbdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5c2tyZmlsZHV0Z2N6Z2VrYmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTY4NDgsImV4cCI6MjA4MTE3Mjg0OH0.enJM9LiUo5zkcsJyMCM3u0a-VWPe7MNTV7Rk3llAr3U"
VITE_SUPABASE_URL="https://hyskrfildutgczgekbdu.supabase.co"
